# Brotherkeeper

./: App.js  app.json  firebase.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/debug/: output-metadata.json
android/app/release/: private_key.pepk
android/app/src/debug/java/com/crime_report_app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/crime_report_app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
functions/: .firebaserc
functions/functions/: index.js  package-lock.json
ios/: GoogleService-Info.plist  Podfile
ios/Crime_Report_App/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Crime_Report_App.xcodeproj/: project.pbxproj
ios/Crime_Report_App.xcodeproj/xcshareddata/xcschemes/: Crime_Report_App.xcscheme
ios/Crime_Report_App.xcworkspace/: contents.xcworkspacedata
ios/Crime_Report_AppTests/: Crime_Report_AppTests.m
signAPK/: keystore.txt  private_key.pepk
src/component/: CustomTextInput.js  FingerprintPopup.component.android.js  ShakingText.component.js
src/global/styles/: fonts.tsx  theme.tsx
src/navigations/: BottomTab.tsx  StackNavigation.tsx
src/screens/forgetPassword/: colors.js  forgot-style.js  forgotPassword.js
src/screens/info/: info.js
src/screens/info1/: info.js  info.styles.js
src/screens/info2/: info2.js
src/screens/loactionDashBoard/: loactionDashboard.js
src/screens/login/: login.js  login.styles.js
src/screens/postCrime/: postCrime.js  postCrime.styles.js
src/screens/privacyPolicy/: privacyPolicy.js  privacyPolicy.styles.js
src/screens/reportCrime/: reportCrime.js  reportCrime.styles.js
src/screens/settings/: setting.js  setting.styles.js
src/screens/signUp/: signUp.js  signUp.styles.js
src/screens/splash/: splash.js
src/screens/trending/: trending.js  trending.styles.js
src/services/: alert.service.js
