// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
      googlePlayServicesVersion = "+" // default: "+"
    firebaseMessagingVersion = "21.1.0" // default: "21.1.0"
        buildToolsVersion = '30.0.2'
        minSdkVersion = 21
        compileSdkVersion = 30
        // compileSdkVersion = 23
        targetSdkVersion = 30
        ndkVersion = '21.4.7075529'
        supportLibVersion   = '30.0.2'
        playServicesVersion = '17.0.0' // or find latest version
        androidMapsUtilsVersion = '2.2.6'



    // Other settings


     
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.2.2")
      
         classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
         jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}
